{% extends "approving_officer_base_template/dashboard.html" %}

{% load humanize %}

{% block title %}
    Department's Request
{% endblock %}

{% block main-content %}
<h1 class="text-3xl font-bold mb-4">Department's Purchase Request</h1>
<p class="text-gray-600">Manage Submitted Procurable Requests from departments.</p>

<div class="overflow-x-auto mt-7">
    <form method="get" class="mb-4">
        <label for="department" class="mr-2 font-semibold">Filter by Department:</label>
        <select name="department" id="department" onchange="this.form.submit()" class="px-4 py-2 border border-gray-400 rounded">
            <option value="">All</option>
            {% comment %} <option value="Procurement" {% if request.GET.request_type == 'Procurement' %}selected{% endif %}>Procurement</option>
            <option value="Non-procurement" {% if request.GET.request_type == 'Non-procurement' %}selected{% endif %}>Non-procurement</option> {% endcomment %}
            {% for dept in departments %}
                <option value="{{ dept }}" {% if request.GET.department == dept %}selected{% endif %}>{{ dept }}</option>
            {% endfor %}
        </select>
    </form>
    
    <table class="min-w-full bg-white border border-gray-800">
        <thead class="bg-gray-200 border-b border-gray-800">
            <tr>
                <th class="py-2 px-4 border-b">Request ID</th>
                <th class="py-2 px-4 border-b">Department</th>
                <th class="py-2 px-4 border-b">Entity Name</th>
                <th class="py-2 px-4 border-b">Amount</th>
                <th class="py-2 px-4 border-b">Status</th>
                <th class="py-2 px-4 border-b">Action</th>
            </tr>
        </thead>
        {% comment %} <tbody class="bg-white border-b-2 border-gray-800">
            <!-- Sample Pending Request -->
            <tr>
                <td class="py-2 px-4 border-b">REQ-001</td>
                <td class="py-2 px-4 border-b">MFO1_CCIS</td>
                <td class="py-2 px-4 border-b">Laptop</td>
                <td class="py-2 px-4 border-b">&#8369;45,000</td>
                <td class="py-2 px-4 border-b">
                    <span class="px-3 py-1 rounded-full bg-yellow-100 text-yellow-800 text-sm">Pending</span>
                </td>
                <td class="py-2 px-4 border-b space-x-2">
                    <a href="#" class="bg-blue-600 text-white px-3 py-1 rounded hover:bg-blue-700">View Details</a>
                    <form method="post" class="inline">
                        {% csrf_token %}
                        <button type="submit" name="action" value="approve" class="bg-green-600 text-white px-3 py-1 rounded hover:bg-green-700">Approve</button>
                        <button type="submit" name="action" value="reject" class="bg-red-600 text-white px-3 py-1 rounded hover:bg-red-700 ml-2">Reject</button>
                    </form>
                </td>
            </tr>

            <!-- Sample Approved Request -->
            <tr>
                <td class="py-2 px-4 border-b">REQ-002</td>
                <td class="py-2 px-4 border-b">MFO1_CCJ</td>
                <td class="py-2 px-4 border-b">Office Chairs</td>
                <td class="py-2 px-4 border-b">&#8369;10,000</td>
                <td class="py-2 px-4 border-b">
                    <span class="px-3 py-1 rounded-full bg-green-100 text-green-800 text-sm">Approved</span>
                </td>
                <td class="py-2 px-4 border-b space-x-2">
                    <a href="#" class="bg-blue-600 text-white px-3 py-1 rounded hover:bg-blue-700">View Details</a>
                    <button class="bg-gray-400 text-white px-3 py-1 rounded cursor-not-allowed" disabled>Approved</button>
                </td>
            </tr>

            <!-- Sample Rejected Request -->
            <tr>
                <td class="py-2 px-4 border-b">REQ-003</td>
                <td class="py-2 px-4 border-b">MFO1_CTAS</td>
                <td class="py-2 px-4 border-b">Printer Ink</td>
                <td class="py-2 px-4 border-b">&#8369;2,000</td>
                <td class="py-2 px-4 border-b">
                    <span class="px-3 py-1 rounded-full bg-red-100 text-red-800 text-sm">Rejected</span>
                </td>
                <td class="py-2 px-4 border-b space-x-2">
                    <a href="#" class="bg-blue-600 text-white px-3 py-1 rounded hover:bg-blue-700">View Details</a>
                    <button class="bg-red-400 text-white px-3 py-1 rounded cursor-not-allowed" disabled>Rejected</button>
                </td>
            </tr>
        </tbody> {% endcomment %}
        <tbody class="bg-white border-b-2 border-gray-800 text-center">
            {% if purchase_requests %}
                {% for req in purchase_requests %}
                <tr>
                    <td class="py-2 px-4 border-b">PR-{{ req.pr_no }}</td>
                    <td class="py-2 px-4 border-b">{{ req.office_section }}</td>
                    <td class="py-2 px-4 border-b">{{ req.entity_name }}</td>
                    <td class="py-2 px-4 border-b">&#8369;{{ req.total_amount|floatformat:2|intcomma }}</td>
                    <td class="py-2 px-4 border-b">
                        {% if req.submitted_status == 'pending' %}
                            <span class="px-3 py-1 rounded-full bg-yellow-100 text-yellow-800 text-sm">Pending</span>
                        {% elif req.submitted_status == 'approved' %}
                            <span class="px-3 py-1 rounded-full bg-green-100 text-green-800 text-sm">Approved</span>
                        {% else %}
                            <span class="px-3 py-1 rounded-full bg-red-100 text-red-800 text-sm">Rejected</span>
                        {% endif %}
                    </td>

                    <td class="py-2 px-4 border-b space-x-2">
                        <form action="{% url "preview_purchase_request" req.id %}" class="inline">
                            {% csrf_token %}
                            <button type="submit" class="bg-blue-600 text-white px-3 py-1 rounded hover:bg-blue-700">View Details</button>
                        </form>
                        
                        {% if req.submitted_status == 'pending' %}
                        <form method="post" action="{% url 'handle_request_action' req.id %}" class="inline">
                            {% csrf_token %}
                            <button type="submit" name="action" value="approve" class="bg-green-600 text-white px-3 py-1 rounded hover:bg-green-700">Approve</button>
                            <button type="submit" name="action" value="reject" class="bg-red-600 text-white px-3 py-1 rounded hover:bg-red-700 ml-2">Reject</button>
                        </form>
                        {% else %}
                            <button class="bg-gray-400 text-white px-3 py-1 rounded cursor-not-allowed" disabled>{{ req.submitted_status|title }}</button>
                        {% endif %}
                    </td>

                    {% comment %} <td class="py-2 px-4 border-b space-x-2">
                        <a href="#" class="bg-blue-600 text-white px-3 py-1 rounded hover:bg-blue-700">View Details</a>
                        <form method="post" class="inline">
                            {% csrf_token %}
                            <button type="submit" name="action" value="approve" class="bg-green-600 text-white px-3 py-1 rounded hover:bg-green-700">Approve</button>
                            <button type="submit" name="action" value="reject" class="bg-red-600 text-white px-3 py-1 rounded hover:bg-red-700 ml-2">Reject</button>
                        </form>
                    </td> {% endcomment %}

                    {% comment %} <td class="py-2 px-4 border-b space-x-2">
                        <a href="" class="bg-blue-600 text-white px-3 py-1 rounded hover:bg-blue-700">View Details</a>
                        
                        {% if req.submitted_status == 'Pending' %}
                        <form method="post" action="{% url 'handle_request_action' req.id %}" class="inline">
                            {% csrf_token %}
                            <button type="submit" name="action" value="Approve" class="bg-green-600 text-white px-3 py-1 rounded hover:bg-green-700">Approve</button>
                            <button type="submit" name="action" value="reject" class="bg-red-600 text-white px-3 py-1 rounded hover:bg-red-700 ml-2">Reject</button>
                        </form>
                        {% else %}
                            <button class="bg-gray-400 text-white px-3 py-1 rounded cursor-not-allowed" disabled>{{ req.submitted_status|title }}</button>
                        {% endif %}
                    </td> {% endcomment %}
                </tr>
                {% endfor %}
            {% else %}
                <tr>
                    <td colspan="6" class="py-4 text-center text-gray-600">No requests found.</td>
                </tr>
            {% endif %}
        </tbody>
        
    </table>

    {% if messages %}
        {% for message in messages %}
            <p class="text-center text-[1.2rem] mt-2 font-medium 
                {% if message.tags == 'success' %}
                    text-green-600
                {% elif message.tags == 'error' %}
                    text-red-600
                {% else %}
                    text-gray-700
                {% endif %}
            ">
                {{ message }}
            </p>
        {% endfor %}
    {% endif %}
</div>
{% endblock %}
